<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Текстовая страница</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:700&amp;subset=cyrillic" rel="stylesheet">
</head>
<body class="text-page">
	<div class="fixed-menu">
			<div class="menu">
				<div class="logo">
					<div class="logo-svg" style="background-image: url(img/logo.png);"></div>
					<div class="logo-text">
						<h1>технологист</h1>
						<span>Группа компаний</span>
					</div>
					
				</div>

					<div class="basic-menu">
						<div class="mail">
							<ul>
								<li class="basic-menu-phone">+7 (495) 792-85-55</li>
								<li class="basic-menu-mail"> trans.ar@mail.ru</li>
							</ul>
						</div>
						<div class="search"></div>
						<div class="buttons-wrapper">
							<div class="buttons">
								<a class="button-side">Присоединиться</a>
								<a class="button-side">Войти</a>
							</div> 
						</div>
					</div>
					

				
			</div>


			<div class="side-menu ">

				<div class="exit"></div>
				<div class="side-scroll-menu baron baron__root baron__clipper">
					<div class="baron__scroller">
						<ul>
							<li class="home"><a href=""><span>Главная</span></a></li>
							<li class="private-office"><a href=""><span>Личный кабинет</span></a></li>
							<li class="add-delivery"><a href=""><span>Добавить груз</span></a></li>
							<li class="find-delivery"><a href=""><span>Найти груз</span></a></li>
							<li class="add-truck"><a href=""><span>Добавить транспорт</span></a></li>
							<li class="find-truck"><a href=""><span>Найти транспорт</span></a></li>
							<li class="car-park current-page"><a href=""><span>Автопарк</span></a></li>
						</ul>
					</div>
					<div class="baron__track">
						<div class="baron__free">
							<div class="baron__bar"></div>
						</div>
					</div>
				</div>
				
				<div class="selected-page">
					<a class="selected-page-text" href="">Автопарк</a>
				</div>
			</div>
	</div>

	<div class="text-page-wrapper">
		<div class="img-title" style="background-image: url(img/img_1.png);">
			<div class="img-title-bg"></div>
			<div class="img-title-text">
				<h1>Порядок ведения индивидуальными предпринимателями учета товаров </h1>
			</div>
		</div>

		<div class="big-text-wrapper">
			<div class="photo-place-wrapper">
				<div class="photo-place" style="background-image: url(img/place-img.png);"></div>
				<div class="photo-place-text"><span>Железоперерабатывающий завод в Московской области</span></div>
			</div>
			<div class="basic-text-wrapper">
				<div class="basic-text">
					<h3>Министерством по налогам и сборам прорабатываются вопросы <br> упрощения порядка ведения индивидуальными предпринимателями <br> учета товаров (готовой продукции)</h3>
					<div class="text-side">
						<span>Как сообщает пресс-служба МНС, в настоящее время учет поступления и реализации (выбытия) товаров индивидуальными предпринимателями осуществляется в книге учета товаров (готовой продукции) по форме согласно приложению 6 к Инструкции о порядке ведения учета доходов и расходов индивидуальными предпринимателями (нотариусами, осуществляющими нотариальную деятельность в нотариальном бюро, адвокатами, осуществляющими адвокатскую деятельность индивидуально) Утвержденной постановлением Министерства по налогам и сборам от 24 декабря 2014 года № 42 «О некоторых вопросах, связанных с исчислением и уплатой налогов, сборов (пошлин), иных платежей, контроль за исчислением и уплатой которых осуществляют налоговые органы» (с изменениями и дополнениями, далее – Инструкция № 42).</span>
					</div>
					<h2>Такой учет ведется по каждому поставщику в разрезе каждого документа, подтверждающего приобретение (поступление) товаров</h2>
					<div class="text-side">
						<span>В целях упрощения ведения индивидуальными предпринимателями учета товаров в розничной торговле МНС предлагает предоставить данной категории плательщиков право осуществлять учет товаров в суммовом выражении, в разрезе каждого товаросопроводительного документа, подтверждающего приобретение (поступление) товаров. В связи с этим предлагаем Инструкцию № 42 дополнить отдельным приложением «Книга суммового учета товаров», а также отдельной главой «Суммовой учет товаров».</span>
					</div>
				</div>
			</div>
			
		</div>

		<div class="img-title" style="background-image: url(img/img_2.png);">
			<div class="img-title-bg"></div>
		</div>

		<div class="big-text-wrapper">
			<div class="photo-place-wrapper">
				<div class="photo-place" style="background-image: url(img/place-img2.png);"></div>
				<div class="photo-place-text"><span>Железоперерабатывающий завод в Московской области</span></div>
			</div>
			<div class="basic-text-wrapper">
				<div class="basic-text">
					<h2>Новая директива обязывает грузоотправителей предоставлять перевозчикам данные о фактическом весе груженого контейнера при автомобильной перевозке.</h2>
					<div class="text-side">
						<span><p>По словам директора британской ассоциации перевозчиков FTA Криса Уэлша, грузовладельцы должны будут предоставлять перевозчикам "подтверждение соответствия", т.е. документы, подтверждающие, что брутто-вес груза не превышает допустимых пределов нагрузки на дорогах.</p> <br>  <p>Уэлш отметил, что новая директива вводится так, чтобы не менять действующее законодательство. По его словам, для подтверждения веса при перевозке по территории ЕС будет достаточно тех документов, которые предоставляются сегодня, в то время как для выполнения требований новой директивы при экспорте контейнеров за пределы ЕС грузовладельцам достаточно будет предъявить действующий сертификат подтверждения веса (verified gross mass, VGM)".</p></span>
					</div>
				</div>
				<div class="social-buttons-wrapper">
					<div class="social-buttons">
						<span>поделиться</span>
						<ul>
							<li class="vk"><a href="">218</a></li>
							<li class="facebook"><a href="">119</a></li>
							<li class="google"><a href="">28</a></li>
							<li class="twitter"><a href="">180</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
			
		</div>
	</div>

	
	<footer>
		<div class="footer-inner-wrapper baron baron__root baron__clipper filter-toggled">
			<div class="baron__scroller">
			<div class="logo logo-footer">
				<div class="logo-svg" style="background-image: url(img/logo.png);"></div>
				<div class="logo-text">
					<h1>технологист</h1>
					<span>Группа компаний</span>
				</div>
			</div>

			<div class="footer-list-wrapper">
				<div class="footer-list">
					<span class="span-footer">сервис</span>
					<ul>
						<li><a href="">Добавить груз</a></li>
						<li><a href="">Найти груз</a></li>
						<li><a href="">Добавить транспорт</a></li>
						<li><a href="">Найти транспорт</a></li>
						<li><a href="">Автопарк</a></li>
					</ul>
				</div>

				<div class="footer-list">
					<span class="span-footer">о компании</span>
					<ul>
						<li><a href="">Контактная информация</a></li>
						<li><a href="">Наши преимущества</a></li>
						<li><a href="">Каталог</a></li>
					</ul>
				</div>

				<div class="footer-list">
					<span class="span-footer">личный кабинет</span>
					<ul>
						<li><a href="">Регистрация</a></li>
						<li><a href="">Вход</a></li>
						<li><a href="">Личный кабинет</a></li>
					</ul>
				</div>

				<div class="footer-list">
					<span class="span-footer">контакты</span>
					<ul>
						<li class="footer-phone"><a href="">+7 (495) 792-85-55</a></li>
						<li class="footer-mail"><a href="">trans.ar@mail.ru</a></li>
					</ul>
				</div>
			</div>
		</div>
			<div class="baron__track">
				<div class="baron__free">
					<div class="baron__bar"></div>
				</div>
			</div>

		</div>
	</footer>
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>
</body>
</html>